# Starting server directive
server {
    # Listening on port 8080 (Non Root users cannot listen on port lesser than 1024)
    listen 8080;

    # Adding domain name
    server_name APP_NAME_PLACEHOLDER;

    # Security Headers
    add_header X-Frame-Options DENY always;
    
    client_max_body_size 10M;

    # React redirection from index.html
    # This step is important since React by default does not handle server side routing
    # and this gives 404 errors on page reloads. Hence every request needs to be routed from index.html
    #APP_NAME_PLACEHOLDER
    location / {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
